# PriceWatch

./: PriceWatch.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
src/PriceWatch/: Dockerfile  PriceWatch.csproj  Program.cs
src/PriceWatch.Application/: DependencyInjectionExtensions.cs  PriceWatch.Application.csproj
src/PriceWatch.Application/Products/Commands/: ImportProductsCommand.cs  WatchProductsCommand.cs
src/PriceWatch.Application/Products/Handlers/: IPriceHandler.cs  IPriceHandlerFactory.cs  LongMcQuadeHandler.cs  PriceHandlerFactory.cs
src/PriceWatch.Domain/: PriceWatch.Domain.csproj
src/PriceWatch.Domain/Products/: DisplayName.cs  IProductRepository.cs  Product.cs  ProductId.cs  Supplier.cs
src/PriceWatch.Domain/Validators/: FluentValidationExtensions.cs
src/PriceWatch.EntityFrameworkCore/: DependencyInjectionExtensions.cs  PriceWatch.EntityFrameworkCore.csproj  PriceWatchContext.cs
src/PriceWatch.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  PriceWatch.EntityFrameworkCore.SqlServer.csproj  README.md
src/PriceWatch.EntityFrameworkCore.SqlServer/Migrations/: 20241006200916_CreateProductTable.Designer.cs  20241006200916_CreateProductTable.cs  20241006233948_CreatePriceHistoryTable.Designer.cs  20241006233948_CreatePriceHistoryTable.cs  PriceWatchContextModelSnapshot.cs
src/PriceWatch.EntityFrameworkCore/Configurations/: AggregateConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs
src/PriceWatch.EntityFrameworkCore/Entities/: AggregateEntity.cs  PriceHistoryEntity.cs  ProductEntity.cs
src/PriceWatch.EntityFrameworkCore/Handlers/: InitializeDatabaseCommandHandler.cs  ProductEvents.cs
src/PriceWatch.EntityFrameworkCore/Repositories/: ProductRepository.cs
src/PriceWatch.Infrastructure/: DependencyInjectionExtensions.cs  EventBus.cs  PriceWatch.Infrastructure.csproj
src/PriceWatch.Infrastructure/Commands/: InitializeDatabaseCommand.cs
src/PriceWatch.Infrastructure/Converters/: DisplayNameConverter.cs
src/PriceWatch.Worker/: Dockerfile  PriceWatch.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json  products.json
src/PriceWatch.Worker/Properties/: launchSettings.json
src/PriceWatch/Properties/: launchSettings.json
